\begin{table}
\begin{tabular}{cccccc}
Target & Exposure Time & Obs. Time & Number of Exposures & Right Ascension & Declination \\
 & $\mathrm{s}$ &  &  &  &  \\
Bias & 0.09 & 2022-11-28T23:06:44.000 & 9 & - & - \\
Dark & 7.0 & 2022-11-28T23:04:26.000 & 9 & - & - \\
Dark & 15.0 & 2022-11-28T23:00:51.000 & 9 & - & - \\
Dark & 30.0 & 2022-11-29T01:42:51.000 & 5 & - & - \\
Dark & 40.0 & 2022-11-29T01:46:00.000 & 5 & - & - \\
Flat & 15.0 & 2022-11-28T22:56:29.000 & 5 & - & - \\
Hg & 7.0 & 2022-11-28T22:48:39.000 & 1 & - & - \\
Ne & 10.0 & 2022-11-28T22:43:23.000 & 1 & - & - \\
Albireo & 40.0 & 2022-11-29T00:36:08.000 & 6 & 19h 30m 43.286s & +27$^{\circ}$ 57' 34.84" \\
Deneb & 40.0 & 2022-11-29T01:15:56.000 & 3 & 20h 41m 25.9s & +45$^{\circ}$ 16' 49" \\
Epsilon Peg & 40.0 & 2022-11-29T00:05:25.000 & 2 & 21h 44m 11.15614s & +09$^{\circ}$ 52' 30.0311" \\
Europa & 40.0 & 2022-11-29T01:29:52.000 & 2 & - & - \\
Jupiter & 30.0 & 2022-11-29T00:16:31.000 & 5 & 8$^{\circ}$57'27.45889915" & 2$^{\circ}$26'44.22125532" \\
Moon/Sun & 20.0 & 2022-11-28T23:27:48.000 & 3 & 64$^{\circ}$55'00.7924658" & 21$^{\circ}$26'04.4588829" \\
Vega & 30.0 & 2022-11-28T23:39:32.000 & 2 & 18h 36m 56.33635s & +38$^{\circ}$ 47' 01.2802" \\
Bias & 0.09 & 2022-11-18T00:02:50.000 & 11 & - & - \\
Dark & 10.0 & 2022-11-18T00:00:27.000 & 4 & - & - \\
Dark & 20.0 & 2022-11-17T23:59:00.000 & 3 & - & - \\
Dark & 40.0 & 2022-11-17T23:55:03.000 & 4 & - & - \\
Dark & 50.0 & 2022-11-17T23:52:03.000 & 3 & - & - \\
Dark & 60.0 & 2022-11-17T23:48:27.000 & 3 & - & - \\
Flat & 30.0 & 2022-11-18T00:10:42.000 & 7 & - & - \\
H & 10.0 & 2022-11-17T23:44:51.000 & 1 & - & - \\
Hg & 20.0 & 2022-11-17T23:38:40.000 & 1 & - & - \\
Ne & 10.0 & 2022-11-17T23:27:26.000 & 1 & - & - \\
\end{tabular}
\end{table}
